OPENWEATHERMAP_API_KEY=<your_openweathermap_api_key>

GROQ_API_KEY=<your_groq_api_key>
HUGGINGFACE_API_KEY=<your_huggingface_api_key>

NEXT_PUBLIC_GEONAMES_USER=<your_geonames_username>

NEXT_PUBLIC_FIREBASE_API_KEY=<your_firebase_api_key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your_project>.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your_project_id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your_firebase_app_id>
